<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .panel {
      min-height: 50px;
      background-color: aquamarine;
      padding: 5px;
    }
    .parent {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(6, 1fr);
      grid-column-gap: 5px;
      grid-row-gap: 5px;
      padding: 5px;
      background-color: blue;
    }

    #panel1 { grid-area: 1 / 1 / 7 / 2; }
    #panel2 { grid-area: 1 / 2 / 4 / 3; }
    #panel3 { grid-area: 4 / 2 / 7 / 3; }
    #panel4 { grid-area: 1 / 3 / 3 / 4; }
    #panel5 { grid-area: 3 / 3 / 5 / 4; }
    #panel6 { grid-area: 5 / 3 / 7 / 4; }
    #panel7 { grid-area: 1 / 4 / 2 / 5; }
    #panel8 { grid-area: 2 / 4 / 4 / 5; }
    #panel9 { grid-area: 4 / 4 / 6 / 5; }
    #panel10 { grid-area: 6 / 4 / 7 / 5; }

    .task {
      margin: 5px;
      padding: 5px;
      background-color: white;
      border-radius: 15px;
      display: inline-block;
    }
  </style>
</head>
<body>
  <h1>Workflow</h1>
  <div class="parent">
    <div class="panel" id="panel1">
    </div>
    <div class="panel" id="panel2"></div>
    <div class="panel" id="panel3"></div>
    <div class="panel" id="panel4"></div>
    <div class="panel" id="panel5"></div>
    <div class="panel" id="panel6"></div>
    <div class="panel" id="panel7"></div>
    <div class="panel" id="panel8"></div>
    <div class="panel" id="panel9"></div>
    <div class="panel" id="panel10"></div>
  </div>
  <script>
    const tasks = [
      "Hacer la cama",
      "Lavar los platos",
      "Sacar la basura",
      "Pasear al perro",
      "Hacer la compra",
      "Limpiar el baño",
      "Cocinar la cena",
      "Lavar la ropa",
      "Regar las plantas",
      "Estudiar JavaScript"
    ];

    const workflow = {
      panel1: ['panel2', 'panel3'],
      panel2: ['panel1', 'panel3', 'panel4', 'panel5'],
      panel3: ['panel1', 'panel2', 'panel5', 'panel6'],
      panel4: ['panel2', 'panel5', 'panel7', 'panel8'],
      panel5: ['panel2', 'panel3', 'panel4', 'panel6', 'panel8', 'panel9'],
      panel6: ['panel3', 'panel5', 'panel9', 'panel10'],
      panel7: ['panel4', 'panel8'],
      panel8: ['panel4', 'panel5', 'panel7', 'panel9'],
      panel9: ['panel5', 'panel6', 'panel8', 'panel10'],
      panel10: ['panel6', 'panel9'],
    }

    let parentTaskDrag = null;
    let parentTaskDrop = null;
    let span = null;

    function dragStart(event) {
      event.dataTransfer.setData('text/plain', event.target.id);
      parentTaskDrag = event.target.parentElement;
      span = event.target;
    }

    function drop(event){
      event.preventDefault();
      parentTaskDrop = event.target;
      Object.entries(workflow).forEach(([key, value])=>{
          if(key === parentTaskDrag.id){
            value.forEach((ady) =>{
              if(parentTaskDrop.id == ady){
                parentTaskDrop.append(span);
              }
            });
          }
      });
    }

    let panel1 = document.querySelector('#panel1');
    tasks.forEach((task) => {
      let span = document.createElement('span');
      span.textContent = task;
      span.classList.add('task');
      span.draggable = true;
      span.addEventListener("dragstart", dragStart);
      panel1.append(span);
    });

    let paneles = [...document.querySelectorAll('.panel')];
    paneles.forEach((panel) =>{
      panel.addEventListener("dragover", (event) =>{
        event.preventDefault();
      })
      panel.addEventListener("drop", drop);
    });
    
  </script>
</body>
</html>